('D:\\workspace\\python\\24_word_dictation\\build\\main\\PYZ-00.pyz',
 [('MainWindow',
   'D:\\workspace\\python\\24_word_dictation\\MainWindow.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\env\\anaconda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\env\\anaconda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\env\\anaconda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\env\\anaconda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\env\\anaconda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\env\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'd:\\env\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\env\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\env\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\env\\anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_py_abc', 'd:\\env\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\env\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\env\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\env\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\env\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\env\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'd:\\env\\anaconda\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'd:\\env\\anaconda\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect', 'd:\\env\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'd:\\env\\anaconda\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'd:\\env\\anaconda\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('bz2', 'd:\\env\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\env\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\env\\anaconda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\env\\anaconda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\env\\anaconda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\env\\anaconda\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('chunk', 'd:\\env\\anaconda\\lib\\chunk.py', 'PYMODULE'),
  ('configparser', 'd:\\env\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\env\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'd:\\env\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\env\\anaconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'd:\\env\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\env\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\env\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'd:\\env\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'd:\\env\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\env\\anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('email', 'd:\\env\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\env\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\env\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\env\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\env\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\env\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\env\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\env\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\env\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\env\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\env\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\env\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'd:\\env\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\env\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\env\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'd:\\env\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\env\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\env\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\env\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'd:\\env\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'd:\\env\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\env\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\env\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\env\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\env\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\env\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\env\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'd:\\env\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\env\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\env\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'd:\\env\\anaconda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'd:\\env\\anaconda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\env\\anaconda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\env\\anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\env\\anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\env\\anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\env\\anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'd:\\env\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\env\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\env\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\env\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\env\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\env\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\env\\anaconda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\env\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\env\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'd:\\env\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'd:\\env\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\env\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\env\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\env\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\env\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\env\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\env\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'd:\\env\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\env\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'd:\\env\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\env\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'd:\\env\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\env\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'd:\\env\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\env\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('pydub',
   'd:\\env\\anaconda\\lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'd:\\env\\anaconda\\lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   'd:\\env\\anaconda\\lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'd:\\env\\anaconda\\lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   'd:\\env\\anaconda\\lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('pydub.silence',
   'd:\\env\\anaconda\\lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('pydub.utils',
   'd:\\env\\anaconda\\lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('queue', 'd:\\env\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\env\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\env\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\env\\anaconda\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'd:\\env\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\env\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\env\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\env\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('six', 'd:\\env\\anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'd:\\env\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('socks', 'd:\\env\\anaconda\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'd:\\env\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\env\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\env\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\env\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\env\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\env\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\env\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\env\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\env\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\env\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('ui_MainWindow',
   'D:\\workspace\\python\\24_word_dictation\\ui_MainWindow.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\env\\anaconda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'd:\\env\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('wave', 'd:\\env\\anaconda\\lib\\wave.py', 'PYMODULE'),
  ('win_inet_pton',
   'd:\\env\\anaconda\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile', 'd:\\env\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\env\\anaconda\\lib\\zipimport.py', 'PYMODULE')])
